NEXT_PUBLIC_RPC_ENDPOINT="https://zk-testnet.helius.dev:8899"
NEXT_PUBLIC_ZK_COMPRESSION_ENDPOINT="https://zk-testnet.helius.dev:8784"
NEXT_PUBLIC_PROVER_ENDPOINT="https://zk-testnet.helius.dev:3001"
NEXT_PUBLIC_WORKER_BASE_URL="https://zknft-api.solidity.workers.dev"
